# requiring the environment of Rust 1.42.0
image: rust:1.42.0

before_script:
  - wget -qO- https://github.com/rust-lang/mdBook/releases/download/v0.3.7/mdbook-v0.3.7-x86_64-unknown-linux-gnu.tar.gz | tar -xvz -C /usr/local/bin
  - chmod 0755 /usr/local/bin/mdbook
    
# the 'pages' job will build your site and deploy if on master
pages:
  stage: deploy
  script:
    - ls -lath
    - mdbook build $([ "$CI_COMMIT_BRANCH" = "master" ] && echo "-d public") # build to public path on master
  artifacts:
    paths:
      - public
      - book
    expire_in: 1 day

